<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="All Books"
        android:id="@+id/menu_all_books"/>

    <item
        android:title="Fiction"
        android:id="@+id/menu_fiction"/>

    <item
        android:title="Non-Fiction"
        android:id="@+id/menu_non_fiction"/>

    <item
        android:title="Educational"
        android:id="@+id/menu_educational"/>

    <item
        android:title="History"
        android:id="@+id/menu_history"/>

    <item
        android:title="Profile"
        android:id="@+id/menu_profile"/>

    <item
        android:title="Log Out"
        android:id="@+id/menu_log_out"/>

</menu>