<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/image_student_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student_login"/>

    <EditText
        android:id="@+id/edit_student_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:inputType="text"
        android:hint="@string/hint_student_id"/>

    <EditText
        android:id="@+id/edit_student_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/hint_student_password"/>


    <Button
        android:id="@+id/btn_student_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/student_btn"
        android:text="@string/btn_student_login"/>

</LinearLayout>